MONGO_URI="mongodb+srv://shrimaliaditya:YvvbnmxXnF9Kd2Wr@cluster1.bfp0gl7.mongodb.net/imagineit?retryWrites=true&w=majority&appName=Cluster1"
GEMINI_API_KEY = "AIzaSyCVHimtkBqD04qR9euL_SStXIZghVfBzNo"
REPLICATE_API_TOKEN="r8_X275s6KczJ1d5yr3rK7T5hyeaBxwQe210Bbo8"

CLOUDINARY_CLOUD_NAME = "dxrqlovbo"
CLOUDINARY_API_KEY="277861872478122"
CLOUDINARY_API_SECRET="YEjxA7gn5qiipj8mp1bsgda4HH0"